+-----------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
|    series id    | year | period |  value  |                                                footnotes                                                |
+-----------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
| PCU334---334--- | 2025 |  M01   | 104.452 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU334---334--- | 2024 |  M12   | 103.528 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU334---334--- | 2024 |  M11   | 103.035 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU334---334--- | 2024 |  M10   | 102.622 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU334---334--- | 2024 |  M09   | 102.283 |                                                                                                         |
| PCU334---334--- | 2024 |  M08   | 101.996 |                                                                                                         |
| PCU334---334--- | 2024 |  M07   | 101.913 |                                                                                                         |
| PCU334---334--- | 2024 |  M06   | 102.026 |                                                                                                         |
| PCU334---334--- | 2024 |  M05   | 101.979 |                                                                                                         |
| PCU334---334--- | 2024 |  M04   | 101.932 |                                                                                                         |
| PCU334---334--- | 2024 |  M03   | 101.663 |                                                                                                         |
| PCU334---334--- | 2024 |  M02   | 101.495 |                                                                                                         |
| PCU334---334--- | 2024 |  M01   | 101.107 |                                                                                                         |
| PCU334---334--- | 2023 |  M12   |  99.808 |                                                                                                         |
| PCU334---334--- | 2023 |  M11   |  99.787 |                                                                                                         |
| PCU334---334--- | 2023 |  M10   |  99.596 |                                                                                                         |
| PCU334---334--- | 2023 |  M09   |  99.529 |                                                                                                         |
| PCU334---334--- | 2023 |  M08   |  99.464 |                                                                                                         |
| PCU334---334--- | 2023 |  M07   |  99.174 |                                                                                                         |
| PCU334---334--- | 2023 |  M06   |  98.930 |                                                                                                         |
| PCU334---334--- | 2023 |  M05   |  98.824 |                                                                                                         |
| PCU334---334--- | 2023 |  M04   |  98.997 |                                                                                                         |
| PCU334---334--- | 2023 |  M03   |  98.968 |                                                                                                         |
| PCU334---334--- | 2023 |  M02   |  98.890 |                                                                                                         |
| PCU334---334--- | 2023 |  M01   |  98.758 |                                                                                                         |
| PCU334---334--- | 2022 |  M12   |  97.829 |                                                                                                         |
| PCU334---334--- | 2022 |  M11   |  97.643 |                                                                                                         |
| PCU334---334--- | 2022 |  M10   |  97.306 |                                                                                                         |
| PCU334---334--- | 2022 |  M09   |  96.928 |                                                                                                         |
| PCU334---334--- | 2022 |  M08   |  96.711 |                                                                                                         |
| PCU334---334--- | 2022 |  M07   |  96.732 |                                                                                                         |
| PCU334---334--- | 2022 |  M06   |  96.467 |                                                                                                         |
| PCU334---334--- | 2022 |  M05   |  96.134 |                                                                                                         |
| PCU334---334--- | 2022 |  M04   |  95.660 |                                                                                                         |
| PCU334---334--- | 2022 |  M03   |  95.311 |                                                                                                         |
| PCU334---334--- | 2022 |  M02   |  95.108 |                                                                                                         |
| PCU334---334--- | 2022 |  M01   |  94.420 |                                                                                                         |
| PCU334---334--- | 2021 |  M12   |  93.002 |                                                                                                         |
| PCU334---334--- | 2021 |  M11   |  92.692 |                                                                                                         |
| PCU334---334--- | 2021 |  M10   |  92.430 |                                                                                                         |
| PCU334---334--- | 2021 |  M09   |  92.187 |                                                                                                         |
| PCU334---334--- | 2021 |  M08   |  91.628 |                                                                                                         |
| PCU334---334--- | 2021 |  M07   |  91.418 |                                                                                                         |
| PCU334---334--- | 2021 |  M06   |   91.2  |                                                                                                         |
| PCU334---334--- | 2021 |  M05   |   91.1  |                                                                                                         |
| PCU334---334--- | 2021 |  M04   |   90.9  |                                                                                                         |
| PCU334---334--- | 2021 |  M03   |   90.6  |                                                                                                         |
| PCU334---334--- | 2021 |  M02   |   90.6  |                                                                                                         |
| PCU334---334--- | 2021 |  M01   |   90.5  |                                                                                                         |
| PCU334---334--- | 2020 |  M12   |   90.4  |                                                                                                         |
| PCU334---334--- | 2020 |  M11   |   90.4  |                                                                                                         |
| PCU334---334--- | 2020 |  M10   |   90.3  |                                                                                                         |
| PCU334---334--- | 2020 |  M09   |   90.7  |                                                                                                         |
| PCU334---334--- | 2020 |  M08   |   90.7  |                                                                                                         |
| PCU334---334--- | 2020 |  M07   |   90.7  |                                                                                                         |
| PCU334---334--- | 2020 |  M06   |   90.7  |                                                                                                         |
| PCU334---334--- | 2020 |  M05   |   90.8  |                                                                                                         |
| PCU334---334--- | 2020 |  M04   |   90.7  |                                                                                                         |
| PCU334---334--- | 2020 |  M03   |   91.0  |                                                                                                         |
| PCU334---334--- | 2020 |  M02   |   91.0  |                                                                                                         |
| PCU334---334--- | 2020 |  M01   |   91.0  |                                                                                                         |
+-----------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+