+-----------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
|    series id    | year | period |  value  |                                                footnotes                                                |
+-----------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+
| PCU5132--5132-- | 2025 |  M03   | 106.559 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU5132--5132-- | 2025 |  M02   | 106.647 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU5132--5132-- | 2025 |  M01   | 106.071 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU5132--5132-- | 2024 |  M12   | 106.472 | Preliminary. All indexes are subject to monthly revisions up to four months after original publication. |
| PCU5132--5132-- | 2024 |  M11   | 107.253 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M10   | 106.916 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M09   | 105.835 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M08   | 104.742 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M07   | 105.595 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M06   | 102.600 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M05   | 100.709 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M04   | 100.225 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M03   |  98.581 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M02   |  98.021 |                                                                                                         |
| PCU5132--5132-- | 2024 |  M01   |  98.323 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M12   |  98.723 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M11   |  97.373 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M10   |  98.465 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M09   |  97.273 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M08   |  96.913 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M07   |  96.062 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M06   |  95.837 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M05   |  95.439 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M04   |  93.812 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M03   |  94.331 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M02   |  94.309 |                                                                                                         |
| PCU5132--5132-- | 2023 |  M01   |  93.566 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M12   |  91.597 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M11   |  91.023 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M10   |  92.561 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M09   |  93.351 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M08   |  92.543 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M07   |  93.227 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M06   |  92.743 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M05   |  92.382 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M04   |  91.133 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M03   |  92.650 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M02   |  90.426 |                                                                                                         |
| PCU5132--5132-- | 2022 |  M01   |  93.202 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M12   |  92.009 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M11   |  93.078 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M10   |  93.238 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M09   |  92.523 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M08   |  92.777 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M07   |  92.930 |                                                                                                         |
| PCU5132--5132-- | 2021 |  M06   |   92.8  |                                                                                                         |
| PCU5132--5132-- | 2021 |  M05   |   92.5  |                                                                                                         |
| PCU5132--5132-- | 2021 |  M04   |   91.9  |                                                                                                         |
| PCU5132--5132-- | 2021 |  M03   |   91.7  |                                                                                                         |
| PCU5132--5132-- | 2021 |  M02   |   91.0  |                                                                                                         |
| PCU5132--5132-- | 2021 |  M01   |   92.2  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M12   |   92.5  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M11   |   93.3  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M10   |   93.4  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M09   |   92.7  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M08   |   91.7  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M07   |   92.0  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M06   |   92.0  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M05   |   91.5  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M04   |   91.8  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M03   |   91.3  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M02   |   91.3  |                                                                                                         |
| PCU5132--5132-- | 2020 |  M01   |   91.0  |                                                                                                         |
+-----------------+------+--------+---------+---------------------------------------------------------------------------------------------------------+